{
  "name": "star-ring-plan-generator",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:client": "vite --host --port 3000",
    "dev": "pnpm dev:client",
    "build:client": "vite build --outDir dist/static",
    "build": "rimraf dist && pnpm build:client && copy package.json dist && type nul > dist/build.flag",
    "electron:dev": "vite --mode electron",
    "electron:build": "vite build --mode electron && electron-builder"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.starringplan.app",
    "productName": "星环计划页面生成器",
    "copyright": "Copyright © 2025 ${author}",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.2",
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",

    "react-router-dom": "^7.3.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.3",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
